{
  "name": "catbox-uploader",
  "version": "1.0.0",
  "description": "Upload file ke Catbox via Vercel",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "formidable": "^3.5.0",
    "node-catbox": "^3.4.0"
  }
}
